NODE_ENV=development
APP_PORT=3002

# If host is changed, make sure to update the db service name in docker-compose.yml
# DATABASE_HOST=byf-db

DATABASE_NAME=byf
DATABASE_USER=byf
DATABASE_PASSWORD=byf
DATABASE_PORT=5432


